<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".quiz">


    <TextView
        android:id="@+id/textView"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="168dp"
        android:background=" #E3BA6C  "
        android:text="Let's Dig in the Quiz "
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.317"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="startquiz"
        android:text="Start Quiz"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button11"
        android:layout_width="78dp"
        android:layout_height="51dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="108dp"
        android:background="#9BC88C"
        android:onClick="home"
        android:text="Return to Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.003" />

</androidx.constraintlayout.widget.ConstraintLayout>